SERVER_IP_ADDRESS:127.0.0.1
SERVER_PORT_NUMBER:4273

platform_android:Android
deviceName_android:334f575741573398
platformVersion_android:10
automationName_android:UiAutomator2

platform_ios:Xcode
deviceName_ios:ios_1234
platformVersion_ios:17
automationName_ios:XCUITDriver

appPackage:com.androidsample.generalstore
appActivity:com.androidsample.generalstore.SplashActivity